- name: Test Backup on Ubuntu VM
  hosts: all
  gather_facts: false
  tasks:
    - name: Create backup folder
      ansible.builtin.file:
        path: /tmp/backup_test
        state: directory

    - name: Create dummy backup file
      ansible.builtin.copy:
        dest: /tmp/backup_test/config_backup.txt
        content: "This is a test backup"
